{
  "name": "gf-runtime",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "GF companion agent runtime (TypeScript) - M1 minimal recoverable loop",
  "engines": {
    "node": ">=22.5"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/gf/cli.js",
    "test": "npm run build && node --test \"dist/gf/tests/*.test.js\"",
    "vs01:deepseek": "npm run build && node dist/gf/vertical-slices/runS4DeepSeek.js",
    "vs01:characters": "npm run build && node dist/gf/vertical-slices/runS4CharacterMatrix.js",
    "vs01:eval50": "npm run build && node dist/gf/vertical-slices/runCharacterEvalSuite.js"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "yaml": "^2.6.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.6.3"
  }
}
